
spring.datasource.url=jdbc:postgresql://localhost:5433/grafo_ciudades
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.data.mongodb.uri=mongodb+srv://prog4:sebastian.cj@cluster0.dgast.mongodb.net/myFirstDatabase?retryWrites=true&w=majority